# training_project_githubtopic_automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-crossbrowser.xml  testng.xml
allure-results/: 0a090f91-c3d4-421c-aaf0-0c283fe5159d-container.json  10101c4a-25c3-48ff-b8ac-31df36349c80-container.json  1f4871a3-fe35-4a91-867d-d3e2ca13f4db-container.json  344a64ba-4031-4416-81af-c5ffafa64b29-container.json  3dfe7b34-9b4c-4e1a-ae62-9b646587d296-container.json  431beb06-c27b-48c6-99aa-4c9b9f962853-container.json  46a4c4e7-29b9-4b43-903e-892f624a2c06-result.json  47f8d0d1-3c0f-4856-a737-0e674ecb44f2-result.json  49975795-5118-4b8b-8308-239b03ecdaea-container.json  5a60dded-9dd8-4409-8da8-b5ed90239769-container.json  621ef4f9-f471-4ced-be5f-b8192c445241-container.json  6d404086-8275-41d3-8190-c55db9b69215-result.json  6f53eddf-be22-430b-b724-9c163821f8c0-container.json  6fd53801-dff8-4be7-95db-d6b450163b8a-container.json  7917bfc0-aae3-4ebf-9dd9-b376c913105d-container.json  85e05565-9e99-45dd-b21a-e7cdbeab2338-result.json  8d841149-40f8-4827-8bf2-bd99d7f60a4b-attachment  909e1721-01b7-4531-ba4b-a2825a656a40-result.json  9368fcd6-6765-41f2-bd8c-f25e1bfdaccd-container.json  972c5090-c112-4c16-8028-135e48accb38-container.json  c532cd53-ad81-477a-85ee-2038276a1238-container.json  c8cb7da0-a59f-4518-a783-e473dbde39b3-container.json  categories.json  d4d6e96a-f0ea-419d-90cc-462255fc537a-container.json  d56ca392-38d2-4127-9d74-310d214888d2-container.json  d84b8043-7c2c-4518-b253-18f91fc35fd5-container.json  e7721bea-64ab-4689-970e-23095396877b-result.json  e7d1eed9-3753-4327-a57b-d1e3df072a08-attachment  ea3a5d20-7961-4cf6-a9ac-99d0cab22052-container.json  environment.properties  fa1c6d4a-4763-4db1-a5ee-902cfe68b4c2-container.json  fef7b36c-1e95-47f5-a002-d5a1eece54bd-result.json
data/: RepositoryData.csv  RepositoryData.xlsx  python_RepositoryData.xlsx  selenium_RepositoryData.xlsx
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/constants/: FrameworkConstants.java
src/main/java/com/automation/factory/: DriverFactory.java
src/main/java/com/automation/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/com/automation/models/: RepositoryData.java
src/main/java/com/automation/pages/: HomePage.java  RepositoryPage.java  TopicsPage.java
src/main/java/com/automation/utils/: AllureEnvironmentWriter.java  CSVUtil.java  ConfigReader.java  ExcelUtil.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/automation/tests/: GitHubSearchTest.java  ParallelAnalyticsTest.java  RepositoryAnalyticsTest.java
src/test/resources/: allure.properties  config.properties  log4j2.xml
test-output/data/: automation_RepositoryData.csv  automation_RepositoryData.xlsx  java_RepositoryData.xlsx  python_RepositoryData.csv  selenium_RepositoryData.csv
